PORT=8000
MONGO_URI=mongodb+srv://mahaveer:mahaveer$310@cluster0.3fzbv.mongodb.net/farmcare
JWT_SECRET=[+8]'/[;.pl,1]2qaz`wsx345e[p;dcy"]gvrft7.;[8uhu]jio?nmkl7890-=
GOOGLE_CLIENT_ID=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
GOOGLE_CLIENT_SECRET=783110912168-24anklkvm8uirb8b4hep113f8gikbkk0.apps.googleusercontent.com
NODE_ENV=production
BASE_URL=https://farmcare-backend-new.onrender.com

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkn3it92b
CLOUDINARY_API_KEY=861685356443539
CLOUDINARY_API_SECRET=c4uOU5db_ELszdPlbqMMmE4EYac